{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-5VBLALA;Database=UnitOfWork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

